CD ini merupakan pelengkap dari buku 

"Sistem Informasi Akademik Kampus Berbasis Web dengan LARAVEL 5"


1. Ujicoba Aplikasi Sistem Informasi Akademik Kampus (Larasia) menggunakan Xampp 5.6.12.
  
2. Untuk menjalankan Aplikasi Larasia, copy-kan file larasia.zip ke folder Xampp\htdocs, lalu ekstrak larasia.zip di folder tersebut.

3. Kemudian import database larasiadb.sql.

3. Jalankan Aplikasi Larasia di browser dengan mengetikkan URL:

   http://localhost/larasia/public/ 

4. Silahkan Login menggunakan user yang sudah tersedia di database yaitu, Username: 
Username: admin	 		Password: kliwonan (Level: Administrator)
Username: 11220109 		Password: 123123 (Level: Dosen)
Username: M.09.15.01 		Password: 123123 (Level: Mahasiswa)
				


Salam Hangat,

Liliek Triyono
